<html>

<head>
    <title>
        Basic App
    </title>
    <style>
        .button {
            background-color: tomato;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 20px;
        }
    </style>
</head>

<body style="background-color: salmon">
    <div>
        <div style="text-align:center;background-color:purple">
            <img src="profile-removebg-preview.png" style="width:100px;height:100px">
            <h1 style="color: burlywood;">E M P L O Y E E &nbsp;&nbsp;&nbsp;R E G I S T R A T I O N</h1>
            <input type="text" id="name" placeholder="Enter employee name" style="width: 35%;height: 50px;border-radius: 20px;border-color: papayawhip;" required><br><br>
            <input type="text" id="role" placeholder="Enter employee code" style="width: 35%;height: 50px;border-radius: 20px;border-color: papayawhip;" required><br><br>
            <input type="number" name="quantity" id="skills" placeholder="Enter employee salary" style="width: 35%;height: 50px;border-radius: 20px;border-color: papayawhip;" required><br><br>
            <button class="button" onclick="submit()">Register</button>&nbsp;
            <button class="button" onclick="test()">Get Profile</button>
            <script src="view.js"></script>
        </div>

        <div>
            <ul id="list" style="color: initial; font-family:courier; font-size: 25px; font-weight: bolder; "></ul>
        </div>
    </div>
</body>

</html>